<!DOCTYPE html>
<html lang="en">
<head>
  <title> Fitness </title>
  <style>
  .layer {
       overflow: scroll;
       position: relative;
       background-color: whitesmoke;
  }
  .main {
       margin: 0 auto;
       text-align: left;
       width: 900px;
       height: 750px;
       box-shadow: 0 0 2px;
       background-color: white;
       overflow: hidden;
  }
  .img1 {
      margin-left: 30px;
  }
  .box {
    display: inline-block;
    width: 780px;
    background-color: dimgrey;
    margin-left: 40px;
    }

  ul li{
     display: inline-block;
     float:left;
     width: 10%;
     padding: 10px;
     border-left: 1px solid transparent;
     border-right: 1px solid transparent;
     color: white;
     background-color: dimgrey;
     text-align: center;
  }
   ul li:hover {
                  background-color: black;
   }


   .layout {
     width: 900px; margin: 0;

   }
   .sidebar {
     width: 300px;
     float: left;
   }
   ol li {
          width: 200px;
          padding: 6px;
          list-style: none;
          box-sizing: border-box;
          border-top: 1px solid grey;
          border-right: 1px solid grey;
          border-bottom: 0;
          border-left: 1px solid grey;
          color: dimgrey;
          }
   ol li:hover {
               color: black;
               background-color: whitesmoke;
               padding-left: 5%;
               }
  ol li:last-child {
                border-bottom: 1px solid grey;
  }

   .content {margin-left: 400px;
             margin-top: 10px;
             padding-bottom: 50px;
   }
   p {
     width: 500px;
     margin-left: -40px;
     margin-right: 30px;
     margin-top: 120px;
   }

   div.img {
     position: absolute;
     top: 150px;
     left: 550px;
     border-top: 1px solid black;
     border-right: 1px solid black;
     border-bottom: 1px solid black;
     border-left: 1px solid black;


   }
   .footer {
       position:relative;
       display: block;
       clear: both;
       min-width: 1200px;
       margin-bottom: 30px;


}
.list li { display: inline-block;
  width: 10%;
  background-color: gainsboro;
  color: black;

}
.list li:hover {
                text-decoration: underline;
                background-color: gainsboro;
}
.list li:last-child {
                    width: 20%;
                    text-align-last: right;
}
  </style>
</head>
<body>
  <div class="layer">
  <div class="main">
  <div class="img1">
  <img src="imgs\logo.jpg"  alt="Fitness"/>
</div>
<ul class="box">
  <li> Main </li>
  <li> Products </li>
  <li> About us </li>
  <li> Contacts </li>

</ul>

<div class="layout">
  <div class="sidebar" Column 1 </div>
    <ol>
      <li>Bikes </li>
      <li>Clothing </li>
      <li>Components </li>
      <li>Accessories </li>
      <li>Protection </li>
      <li>Men </li>
      <li>Women</li>
    </ol>
  <div class="content" Column 2 </div>
    <div class="img">
    <img src="imgs\cycle.jpg" height="300" alt="cycle" />
    </div>
    <p> <b>Cube Agree C62-Road Bike </b> - quick and comfortable road bike that
    combines aerodynamic performance with endurance comfort so that you can
    ride faster for longer. Nearly ntegrated into the head tube the full
    carbon fork improves airflow around the front end. Full internal cable
    routing  and an integrated seatclamp all help improve aero efficiency.</p>


</div>
</div>

</div>

<div class="footer">
  <ul class="list">
    <li>Main</li>
    <li>Products</li>
    <li>About us</li>
    <li>Contacts</li>
    <li> 2016 &copy; All rights reserved</li>
  </ul>
</div>
</body>
</html>
