<!DOCTYPE html>
<html lang="en">
<head>
  <title> Asia holidays Maldives</title>
  <style>
  body {
       margin: 0;
       }
  ul, menu {
       padding: 0;
       }

     .layer {
          overflow: hidden;
          position: relative;
          height: auto;
          background-image: url(imgs/blue.png);
          background-repeat: repeat;
          }
     .main {
          margin: 0 auto;
          margin-bottom: 30px;
          width: 1000px;
          height: 900px;
          background-color: white;
          box-shadow: 0 0 5px;
          }
    .contact {
        width:150px;
        height: 100px;
        margin-top: -180px;
        float:right;
        color: blue;
        font-size: 14px;
        }
     .countries {
              display: block;
              list-style: none;
              width: 700px;
              height: 50px;
              margin-left: -270px;
              margin-top: 40px;
               }
      .countries li {

            float: left;
            padding: 5px;
            width: 7%;
            position: relative;

      }
      .countries li a {
                  display: block;
                  text-align: center;
                  padding-top: 40px;
                  background-position: center top;
                  background-repeat: no-repeat;
                  font-size: 12px;
                }

      .countries .india {
            background-image: url(imgs/india.jpg);
            background-repeat: no-repeat;
            background-position: center top;
      }
      .countries .nepal {
            background-image: url(imgs/nepal.jpg);
            background-repeat: no-repeat;
            background-position: center top;
      }
      .countries .tibet {
            background-image: url(imgs/tibet.jpg);
            background-repeat: no-repeat;
            background-position: center top;
      }
      .countries .bhutan {
            background-image: url(imgs/bhutan.jpg);
            background-repeat: no-repeat;
            background-position: center top;
      }
      .countries .sri_lanka {
            background-image: url(imgs/sri.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            }
      .countries .maldives {
           background-image: url(imgs/maldives.jpg);
           background-repeat: no-repeat;
           background-position: center top;
            }

     .menu {
          display: inline-block;
          list-style-type: none;
          width: 1000px;
          margin: 0 auto;
          background-color: dimgrey;
           }
     .menu li {
          position: relative;
          display: inline-block;
          float: left;
          width: 13%;
          padding: 5px;
          color: white;
          text-align: center;
          border-bottom: 1px solid black;
          background-color: dimgrey;
          }

      .submenu {
               display:none;
               position: absolute;
               width: 130px;
               margin-top: -10px;
               top: 30px;
               left: 0;
               margin: 0 auto;
               box-shadow: 0.4em 0.4em 5px dimgrey;
               background-color: dimgrey;
               }
       .submenu li {
                display: block;
                width: 130px;
                padding: 5px;
                text-align: center;
                border-bottom: none;
                color: white;
                 }
      .menu >li:hover > .submenu {
                display: block;
      }

      .sidebar {
        float: left;
        width: 200px;
        height: 453px;
        margin-top: -10px;
        margin-bottom: 0;
        padding-left: 10px;
        background-color: gainsboro;
        border-right: 2px solid silver;
      }
      .news {
         float: right;
         width: 200px;
         height: 453px;
         margin-top: -10px;
         margin-bottom: 0;
         padding-left: 10px;
         background-color: gainsboro;
         border-left: 2px solid silver;
         }
      .footer {
         background-color: inherit;
         color: white;
         text-align: center;
      }
  </style>
</head>
  <body>
    <div class="layer">
    <div class="main">
    <div class="img">
      <img src="imgs\asia.jpg" height="166" alt="asia"/>
    </div>
    <div class="contact">
    <p> <b>Our contacts:</b>
      <br>+9-098-765-3214
      <br>  +9-5643-980-123
      <br> info@asia-holidays.com
    </p>
    <ul class="countries">
      <li class="india"><a href="#">India</a></li>
      <li class="nepal"><a href="#">Nepal</a></li>
      <li class="tibet"><a href="#">Tibet</a></li>
      <li class="bhutan"><a href="#">Bhutan</a></li>
      <li class="sri_lanka"><a href="#">Sri Lanka</a></li>
      <li class="maldives"><a href="#">Maldives</a></li>
    </ul>


  </div>
    <div class="img1">
      <img src="imgs\sea.jpg"  height="250" width="1000" alt="sea"/>
    </div>
    <ul class="menu">
      <li>Main</li>
      <li>Travelling
          <ul class="submenu">
            <li>India</li>
            <li>Nepal </li>
            <li>Bhutan</li>
            <li>Sri Lanka</li>
            <li>Maldives</li>
          </ul>
          </li>
      <li>Services
          <ul class="submenu">
             <li>Hotels</li>
             <li>Flights</li>
             <li>Car hire</li>
             <li>Insurance</li>
        </ul>
        </li>
      <li>Partners
             <ul class="submenu">
           <li>Franchising</li>
           <li>Work abroad</li>
        </ul>
        </li>
      <li>Feedback</li>
      <li>About us</li>
      <li>Contacts</li>
    </ul>
<div class="sidebar">
  <h2>Information</h2>
<p>  ASIA-HOLIDAYS is one of the oldest, largest and most experienced travel companies
   in Asia.
   <br> We really care that you will be more than satisfied with our services,
    because we want you to book with our company again and recommend us to your friends.
  </p>
</div>

<div class="news">
  <h2> News </h2>
  <h5> 25.05.2015</h5>
  <p> Food, writing, photography and culture come together
      in seven-day tour of Tibet with travel supervisor of ASIA-HOLIDAYS Phan Nulan.
      </p>
  <h5> 20.04.2015</h5>
<p>  ASIA-HOLIDAYS team is glad to present a new destination in wild asia - Bhutan, beautiful country with
    friendly people, the fresh air of the mountains is great, and fr sure the mist-covered
   monasteries of Bhutan. </p>


</div>
</div>
<div class="footer">
<p> Copyright &copy asia-holidays.com. 2010 </p>
</div>
    <body>
  </html>
