<!DOCTYPE html>
<html lang='en'>
<head>
  <title>cv</title>
<style>
.layer {
         position: absolute;
         top:0px;
         right: 0px;
         bottom: 0px;
         left: 0px;
         background-color: whitesmoke;
         height: 120%;
         }
.main {
      	margin: 0 auto;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
	      text-align: left;
      	width: 500px;
       	height: auto;
        background-color: white;
        box-shadow: 0 0 2px;
        }
  img {
       border-radius: 10px;
      }
.line {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  margin-bottom: 10px;
  }
</style>
</head>

<body>
  <div class="layer" </div>
	<div class="main">
		<div style="text-align:center">
			<h1> Svetlana Kovalchuk </h1>
			<img src="imgs/sveta.jpg" height="150" alt="Sveta Kovalchuk"/>
		</div>
		<div style="margin:10px 0 15px 0">
			Client manager at Global Credit Solutions Ukraine
		</div>
	<div class="line"> </div>

	<div> The reason why I want to be Frontend developer:
		<ul>
  		<li>opportunity for career growth</li>
  		<li>well-paid job</li>
  		<li>very creative work</li>
  		<li>offices with warm atmosphere</li>
		</ul>
	</div>
<div class="line"></div>
<div>
	<p>Contact mobile number:</p>
  <p>+380955884326</p>
</div>
<p>
	<div>
		My profiles in social network:
		<p><a href="https://vk.com/id109557138">vk.com </a></p>
		<p><a href="https://www.facebook.com/sveta.kovalchuk.3"> facebook.com </a></p>
		<p><a href="https://www.linkedin.com/in/kovalchuk-svetlana-52401741"> linkedin.com</a>  </p>
	</div>
</p>
<div class="line"></div>
	<div>
		<p>My feedback:</p>
  	<p>I really want to learn about Frontend by dint of GoIT</p>
	</div>
</div>
</body>
</html>
