<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Document </title>
<style>
form input[type=text] {
  width: 500px;
  height: 50px;
  margin-left: 100px;
  margin-top: 200px;
  box-sizing: border-box;
  border: 1px solid blue;
}

button[type="submit"] {

  margin-left: 200px;
  margin-top: 45px;
  width: 120px;
  height: 40px;
  display: inline-block;
  padding: .2em 1.2em;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background-color: rgb(259,259,259) linear-gradient(#f4f4f4, #f1f1f1);
  cursor: pointer;
  color: black;
  font-size: 15px;
}




</style>

</head>
<body>
<div class="search">

<form action="/" method="post" id="search" /> 
  <p>
<input type="text" class="search square"  />
</p>
<p>
<button type="submit">Поиск</button>
</p>
</form>

</div>

   <script src='../js/jscode.js'></script>


</body>
</html>
