<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Document </title>
  <style>
  .head {
      margin-top: 20px;
      margin-bottom: 50px;
      text-align: center;
      font-size: 25px;
    }

  .test {
  display: block;
  margin-left: 100px;
  font-size: 20px;
}
.test li {
  list-style: none;
}


p {
  margin-left: 80px;
  font-size: 20px;
}

button {
  width: 350px;
  height: 55px;
  margin-left: 330px;
  margin-top: 100px;
  box-sizing: border-box;
  border: 2px solid black;
  cursor: pointer;
  background-color: powderblue;
  font-size: 20px;

}

  </style>

</head>
<body>

   <script src='jscode_3.js'></script>


</body>
</html>
